<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>filter-demo</title>
</head>
<body>
<ul>
	<li>导航栏</li>
	<li>导航栏</li>
	<li>导航栏</li>
	<li>导航栏</li>
</ul>
<style>
body{
	background: rgb(14,28,44)
}
ul {
	text-align: center; width: 200px; color: darkgray;
	border-right:1px solid rgb(41,51,3); 
	box-shadow: 1px 0 0px #222222 ; 
}
li {
	list-style: none; font-size: 2rem; 
	width: 200px;
	/*display: inline-block;*/
	margin-top: 30px;
	border-top:1px solid rgb(91,101,123);
	background: linear-gradient(180deg,rgb(51,61,83),rgb(31,41,63),rgb(31,41,63));
}
li:hover{
	background: linear-gradient(90deg,rgb(34,54,86),rgb(36,171,232) ,rgb(36,171,232));
	color: white;
	text-shadow: 5px 1px 1px black
}
</style>

</body>
</html>